version: '3'

services:
  reverse-proxy:
    # Aktuell Traefik 2.5.4
    image: traefik:latest
    # Weboberflaeche fuer die Verbindung zu Docker
    command: --api.insecure=true --providers.docker
    ports:
      # HTTP port
      - "80:80"
      # Weboberflaeche (enabled by --api.insecure=true)
      - "8080:8080"
    volumes:
      # Zugriff auf den Docker Daemon
      - /var/run/docker.sock:/var/run/docker.sock
